
explosion.png
size: 396,198
format: RGBA8888
filter: Nearest,Nearest
repeat: none
001
  rotate: false
  xy: 2, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
002
  rotate: false
  xy: 2, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
003
  rotate: false
  xy: 68, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
004
  rotate: false
  xy: 2, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
005
  rotate: false
  xy: 68, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
006
  rotate: false
  xy: 134, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
007
  rotate: false
  xy: 68, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
008
  rotate: false
  xy: 134, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
009
  rotate: false
  xy: 200, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
010
  rotate: false
  xy: 134, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
011
  rotate: false
  xy: 200, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
012
  rotate: false
  xy: 266, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
013
  rotate: false
  xy: 200, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
014
  rotate: false
  xy: 266, 68
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
015
  rotate: false
  xy: 332, 134
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
016
  rotate: false
  xy: 266, 2
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
